PGUSERNAME = qwerty123
PGHOST = qwerty123
PGDATABASE = qwerty123
PGPASSWORD = qwerty123
PGPORT = 1234
PORT = 1234
SECRETE_KEY_JWT = qwerty123

# Cloudinary
CLOUD_NAME = qwerty
API_KEY = 213123412316753
API_SECRET = qwerty123